FROM node:17-alpine As development

WORKDIR /app

COPY ./posts-service/package.json yarn.lock ./

RUN yarn install --frozen-lockfile

COPY ./posts-service .

RUN yarn build

FROM node:17-alpine as production

ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}

RUN addgroup -g 1001 -S nodejs \
    && adduser -S nodejs -u 1001

WORKDIR /app

COPY ./posts-service/package.json yarn.lock ./

RUN yarn install --frozen-lockfile

COPY ./posts-service .

COPY --from=development /app/dist ./dist

USER nodejs

EXPOSE 3000

CMD ["node", "dist/main"]
