FROM rust:1.56 as builder

RUN USER=root cargo new --bin auth-service
WORKDIR /auth-service
COPY ./auth-service/Cargo.toml ./Cargo.lock ./
RUN cargo build --release
RUN rm src/*.rs

ADD ./auth-service ./

RUN rm ./target/release/deps/auth_service*
RUN cargo build --release


FROM debian:buster-slim
ARG APP=/usr/src/app

RUN apt-get update \
    && apt-get install -y ca-certificates libpq5 tzdata \
    && rm -rf /var/lib/apt/lists/*

EXPOSE 8080

ENV TZ=Etc/UTC \
    APP_USER=auth-service

RUN groupadd $APP_USER \
    && useradd -g $APP_USER $APP_USER \
    && mkdir -p ${APP}

COPY --from=builder /auth-service/target/release/auth-service ${APP}/auth-service

RUN chown -R $APP_USER:$APP_USER ${APP}

USER $APP_USER
WORKDIR ${APP}

CMD ["./auth-service"]
